{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 221,
      "versionNonce": 560401321,
      "isDeleted": false,
      "id": "pjoLj9oxZXc93mo6RkPsC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.289635546216,
      "y": -982.0851549588838,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 590.8400268554688,
      "height": 67.30189744837935,
      "seed": 81881107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708514,
      "link": null,
      "locked": false,
      "fontSize": 53.841517958703484,
      "fontFamily": 1,
      "text": "Advent of Code 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advent of Code 2023",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1428135783,
      "isDeleted": false,
      "id": "7KUk3wwwiRDcsPYfd3tUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.441762885412,
      "y": -881.9899686344498,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 119.10523986816406,
      "height": 58.81056862202301,
      "seed": 1981381981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708514,
      "link": null,
      "locked": false,
      "fontSize": 47.04845489761841,
      "fontFamily": 1,
      "text": "D칤a 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D칤a 1",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 1816147059,
      "isDeleted": false,
      "id": "C3UW-1mXBnWbYjRA-UYu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.4494618208325,
      "y": -864.4625914044831,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 24.514802427666737,
      "height": 24.65024332505716,
      "seed": 531448851,
      "groupIds": [
        "GwVRhY1uACEu_Xcz5JxdH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701482566394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3860224347605987,
          4.604990511274415
        ],
        [
          -12.731444354699853,
          13.67953063643282
        ],
        [
          4.334108716493567,
          19.097166532049783
        ],
        [
          2.5733770504180553,
          24.65024332505716
        ],
        [
          -20.18069371117317,
          17.200993968583845
        ],
        [
          -20.18069371117317,
          10.022626406891375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1103572499,
      "isDeleted": false,
      "id": "qbilvYpZ5xz4HPk-b3NjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.5751339232595,
      "y": -864.4625914044831,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.87977149265996,
      "height": 24.65024332505716,
      "seed": 271665587,
      "groupIds": [
        "GwVRhY1uACEu_Xcz5JxdH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701482566394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5745540735718517,
          4.604990511274415
        ],
        [
          13.44032331663002,
          13.67953063643282
        ],
        [
          -4.575429214171961,
          19.097166532049783
        ],
        [
          -2.7166610959145903,
          24.65024332505716
        ],
        [
          21.304342278488,
          17.200993968583845
        ],
        [
          21.304342278488,
          10.022626406891375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 1803416499,
      "isDeleted": false,
      "id": "Vh6z3uEONhxuLk_h5rzV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.2734204086207,
      "y": -825.3201720586507,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.754070761591226,
      "height": 54.31179985356002,
      "seed": 157522771,
      "groupIds": [
        "GwVRhY1uACEu_Xcz5JxdH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701482566394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.169380507727483,
          -54.176358956169594
        ],
        [
          22.754070761591226,
          -54.176358956169594
        ],
        [
          7.991012946035014,
          0.13544089739042398
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1169796745,
      "isDeleted": false,
      "id": "I_qDEs8CljZ2DJFEjPbwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3500357765217,
      "y": -729.0203979340815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 403.77581787109375,
      "height": 90,
      "seed": 649535827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Entender el problema\nrequerimientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Entender el problema\nrequerimientos",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1323637383,
      "isDeleted": false,
      "id": "tKeAyAwGZACkWLIr0Lvhy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.8789266346985,
      "y": -727.3179564462282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 491.36383056640625,
      "height": 90,
      "seed": 1242602579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Escribir casos de prueba\nedge cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Escribir casos de prueba\nedge cases",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1366619497,
      "isDeleted": false,
      "id": "Lt6TwMk0_Xoq4oBX-Aubq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3326.2522231805597,
      "y": -729.827812350774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 398.98785400390625,
      "height": 90,
      "seed": 456498419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. Enfoque de soluci칩n\nsin c칩digo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Enfoque de soluci칩n\nsin c칩digo",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1687040423,
      "isDeleted": false,
      "id": "X0tjAUs_Kvz2FpDxJ0qfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300.51494900981,
      "y": -743.3999099636278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 401.327880859375,
      "height": 45,
      "seed": 996691795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4. Escribir el c칩digo 游눹",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Escribir el c칩digo 游눹",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 400842825,
      "isDeleted": false,
      "id": "7CbiZiAGZKpvV812UV-wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.040808995803,
      "y": -537.9311459476959,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 226.25991821289062,
      "height": 180,
      "seed": 303339795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1abc2\npqr3stu8vwx\na1b2c3d4e5f\ntreb7uchet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1abc2\npqr3stu8vwx\na1b2c3d4e5f\ntreb7uchet",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 256337095,
      "isDeleted": false,
      "id": "gXO8cA4T1dTrVNyQ6iZqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.776573000411,
      "y": -473.0226150858706,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 105.19195556640625,
      "height": 180,
      "seed": 393263955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "12\n38\n12345\n7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12\n38\n12345\n7",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1994616617,
      "isDeleted": false,
      "id": "Xm5U4_juAzbzRWXpRUdNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.768642216644,
      "y": -475.6216702193169,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 226.25991821289062,
      "height": 180,
      "seed": 579942237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P9Ibi2I6OB1Jt6Dt_LGRS",
          "type": "arrow"
        }
      ],
      "updated": 1701574708515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1abc2\npqr3stu8vwx\na1b2c3d4e5f\ntreb7uchet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1abc2\npqr3stu8vwx\na1b2c3d4e5f\ntreb7uchet",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1856844775,
      "isDeleted": false,
      "id": "p_5c7Hvkk0UYi5UhqQrCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.80357439466,
      "y": -265.38994265403403,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 513.099609375,
      "height": 150,
      "seed": 1951533565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Leer archivo de entrada\n2. Leer l칤nea por l칤nea\n3. Por cada l칤nea encontrar 2 digito\n4. S칩lo se toma el primer y 칰ltimo digito encontrado\n5. Concatenar los d칤gitos de cada l칤nea\n6. Sumar todos los n칰meros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Leer archivo de entrada\n2. Leer l칤nea por l칤nea\n3. Por cada l칤nea encontrar 2 digito\n4. S칩lo se toma el primer y 칰ltimo digito encontrado\n5. Concatenar los d칤gitos de cada l칤nea\n6. Sumar todos los n칰meros",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 81633801,
      "isDeleted": false,
      "id": "4cfGR0aEaSPl1rEFC8epr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.329082394217,
      "y": -214.22744967785218,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 450.32391357421875,
      "height": 45,
      "seed": 463306995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "12 + 38 + 15 + 77 = 142",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 + 38 + 15 + 77 = 142",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 2060197639,
      "isDeleted": false,
      "id": "PAfD6yKH_CzNC3yQDdeTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.520405899933,
      "y": -476.8353321323369,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 24.5159912109375,
      "height": 180,
      "seed": 517020115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1\n3\n1\n7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n3\n1\n7",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 58743741,
      "isDeleted": false,
      "id": "P9Ibi2I6OB1Jt6Dt_LGRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.6291155182016,
      "y": -388.19620306511865,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 38.75716566415531,
      "height": 1.226480229296783,
      "seed": 873698429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701493213676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xm5U4_juAzbzRWXpRUdNf",
        "focus": 0.020416374205426233,
        "gap": 28.60055508866708
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.75716566415531,
          -1.226480229296783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1862147261,
      "isDeleted": false,
      "id": "ynti_WRw8_qB8eUJDz5Pl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.3177947578415,
      "y": -389.80395499906206,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 51.043284953535476,
      "height": 0.5526297741507165,
      "seed": 1606480275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701489708433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.043284953535476,
          0.5526297741507165
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2127460585,
      "isDeleted": false,
      "id": "8vgMhTOEw_AlcCwPe8qtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.8951729590303,
      "y": -543.0445642826277,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 643.4677734375,
      "height": 210,
      "seed": 2661021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Leer cada l칤nea\n2. Por cada l칤nea devolver un arreglo\nde numeros\n3. Obtener primero y 칰ltimo digito concatenado\n4. Sumar todos los n칰meros concatenados\n5. Esa es la respuesta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Leer cada l칤nea\n2. Por cada l칤nea devolver un arreglo\nde numeros\n3. Obtener primero y 칰ltimo digito concatenado\n4. Sumar todos los n칰meros concatenados\n5. Esa es la respuesta",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1981851175,
      "isDeleted": false,
      "id": "oWvM2WzqxdkYD2vif5wsT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.3993339358617,
      "y": -563.8904044536449,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 62.803955078125,
      "height": 35,
      "seed": 598981619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1984000969,
      "isDeleted": false,
      "id": "Zqoxt37DGs-iLBLU-a-B1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.650018813588,
      "y": -560.9691384647887,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 57.06398010253906,
      "height": 35,
      "seed": 2125833725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "last",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 530008391,
      "isDeleted": false,
      "id": "zxIBnreG2h-NTspffde4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.654690958461,
      "y": -472.682611359846,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 27.539993286132812,
      "height": 180,
      "seed": 81512125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701574708516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2\n8\n5\n7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n8\n5\n7",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 3647,
      "versionNonce": 2091496339,
      "isDeleted": false,
      "id": "FqmUF9VgTMwnSIqxIoPX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4047.1986606744076,
      "y": -617.9425725340639,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 2390.2792957708275,
      "height": 943.6917917170849,
      "seed": 944992029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701493241835,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}